<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dogether-done-parent</artifactId>
        <groupId>ch.dogether-done</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>iam</artifactId>

    <properties>
        <keycloak.dir>${project.build.directory}/wildfly</keycloak.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.inventage.keycloak.iam</groupId>
            <artifactId>iam-server-keycloak</artifactId>
            <classifier>all</classifier>
            <type>tar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- for extracting keycloak zip archive -->
                    <execution>
                        <id>unpack-keycloak</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.inventage.keycloak.iam</includeGroupIds>
                            <includeArtifactIds>iam-server-keycloak</includeArtifactIds>
                            <outputDirectory>${keycloak.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- for copying iam-themes to themes folder of keycloak -->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- for substituting variables in resource files -->
                    <execution>
                        <id>copy-wildfly-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${keycloak.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- for building fat jars -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly-all.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>