<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dogether-done-parent</artifactId>
        <groupId>ch.dogether-done</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>iam</artifactId>

    <properties>
        <keycloak.dir>${project.build.directory}/wildfly</keycloak.dir>
        <image.name>${project.groupId}.iam-server</image.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.inventage.keycloak.iam</groupId>
            <artifactId>iam-server-keycloak</artifactId>
            <classifier>all</classifier>
            <type>tar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- for substituting variables in resource files -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-wildfly-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${keycloak.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/wildfly</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                        </configuration>
                    </execution>
                    <!-- Dockerfile -->
                    <execution>
                        <id>copy-docker-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docker</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/docker</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- for extracting keycloak zip archive -->
                    <execution>
                        <id>unpack-keycloak</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.inventage.keycloak.iam</includeGroupIds>
                            <includeArtifactIds>iam-server-keycloak</includeArtifactIds>
                            <outputDirectory>${keycloak.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- for copying iam-themes to themes folder of keycloak -->
                </executions>
            </plugin>
            <!-- build fat jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly-all.xml</descriptor>
                            </descriptors>
                            <!-- remove entry longer than 100 characters warnings -->
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <outputDirectory>${project.build.directory}/docker/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- build Docker Images -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <contextDirectory>${project.build.directory}/docker</contextDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>